.pie-chart-container {
    width: 35%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.line-chart-container {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

#cal-heatmap-title {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-title {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#cal-heatmap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-bottom: 20px; 
}

.job-charts-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#navbarSupportedContent {
    gap: 8px;
}

.main-content {
    width: 100%;
    margin: 0 auto;
}

.board-container {
    margin: 0;
}

.board-col {
    display: flex;
    flex-flow: column nowrap;
    border-left: 1px solid hsl(0, 0%, 30%);
    border-top: 1px solid hsl(0, 0%, 30%);
    height: calc(100vh - 120px);
}

.board-col:first-child {
    border-left: none;
}

.board-title {
    margin: 1em;
    font-size: 14px;
    font-family: 'Montserrat';
    text-transform: uppercase;
}

.navbar-search {
    display: flex;
    gap: 4px;
    margin: 0 1em;
}

.navbar-brand {
    display: flex;
    gap: 8px;

    align-items: center;

    font-family: 'Montserrat';
    font-weight: bold;
}

.navbar-brand img {
    margin: auto;
}

.login-form {
    display: flex;
    flex-flow: column nowrap;

    gap: 10px;

    max-width: 500px;

    margin: 0px auto;
    margin-top: 3em;
}

.login-form .remember-me-group {
    margin-right: auto;
}

.home-controls {
    margin-left: auto;
    max-width: 720px;
}

.home-controls > div.row {
    justify-content: end;
}

.home-controls label[for="item-sort-control"] {
    text-align: right;
}

.add-item-btn {
    border: none;

    font-family: 'Montserrat';
    font-size: 14px;
}

.add-item-btn:active {
    background-color: hsl(0, 0%, 40%) !important;
}

.add-item-form {
    max-height: 0;
    opacity: 0;

    max-width: 25vw;
}

@keyframes become-visible {
    from {
        max-height: 0;
        opacity: 0;
        display: none;
    }

    to {
        max-height: 800px;
        opacity: 1;
        display: block;
    }
}

.add-item-form-visible {
    animation: become-visible 0.8s forwards;

    max-height: 800px;
    opacity: 1;
    display: block;
}

.add-item-form-hidden {
    /* animation: become-visible 0.5s backwards; */

    max-height: 0;
    opacity: 0;
    display: none;
}

.item-container {
    border-top: 1px solid hsl(0, 0%, 40%);
    padding-top: 1em;
    padding-bottom: 0.5em;
}

.item-hidden {
    display: none;
}

.all-items-container {
    overflow-y: scroll;
}

.add-item-container {
    margin-top: auto;
    border-top: solid 1px gray;
    padding-top: 1em;
}

.buttons-prev-next {
    display: flex;
    flex-flow: row nowrap;
}

.buttons-prev-next form {
    display: inline;
    margin: 0.1em;
}

.buttons-prev-next form:first-of-type {
    margin-left: auto;
}

.iframe-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.events-column {
    flex: 1;
    border-left: 1px solid #ccc; /* Keep the left border */
    border-top: 1px solid #ccc; /* Keep the top border */
    border-bottom: none; /* Remove the bottom border */
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
  
  .events-header {
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .events-list {
    flex: 1; /* Ensure the events list takes up remaining space */
    overflow-y: auto; /* Add vertical scrolling if needed */
  }
  
  
  
  .container-full {
    display: flex;
    height: calc(100vh - 56px); /* Adjust the height based on your layout */
  }
  
  .calendar-column {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
   
  }
  
  #calendar-header {
    margin-bottom: 1rem;
  }
  
  #calendar {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    text-align: center; 
  }
  
  .week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
  }
  
.date {
    cursor: pointer;
    border: none; /* Remove default border */
    padding: 0; /* Remove default padding */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212121; /* Set background color */
    box-shadow: 5px 5px 10px rgb(25, 25, 25), -5px -5px 10px rgb(60, 60, 60); /* Add box shadow */
    border-radius: 10px; /* Set border radius */
    width: 70px; /* Set width */
    height: 70px; /* Set height */
    margin: 8px; /* Add margin */
    font-size: 24px; /* Increase font size */
}

.date:hover {
    background-color: #f0f0f0; /* Add hover background color */
    transition: background-color 0.3s; /* Add transition for smooth effect */
}

#event-modal-form {
    position: absolute;
    top: 50%; /* Adjust as needed */
    left: 50%; /* Adjust as needed */
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
  }
  
/* Event Title Input */
#event-modal-form #event-title {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Event Description Textarea */
#event-modal-form #event-description {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    resize: vertical;
    min-height: 100px;
    margin-bottom: 10px;
}

/* OK Button */
#event-modal-form button[type="button"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#event-modal-form button[type="button"]:hover {
    background-color: #45a049;

}

  /* Add this CSS to style the event form */
.event-form {
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s, opacity 0.5s;
  }
  
  .event-form-visible {
    max-height: 100%;
    opacity: 1;
  }
  
  .event-form input,
  .event-form button {
    margin-bottom: 1rem;
  }
  
  .event {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #f0f0f0;
  }
  .calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.month-name {
    margin: 0 10px;
}

.month-nav {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.prev-month {
    color: red; /* Light gray color for previous month dates */
}

.next-month {
    color: rgb(43, 43, 235); /* Dark gray color for next month dates */
}

.event {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}

.delete-event {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.month-0 .date:not(.prev-month):not(.next-month) {
    background-color: #ff9999; /* Color for January */
}

.month-1 .date:not(.prev-month):not(.next-month) {
    background-color: #ffcc99; /* Color for February */
}

.month-2 .date:not(.prev-month):not(.next-month) {
    background-color: #ffff99; /* Color for March */
}

.month-3 .date:not(.prev-month):not(.next-month) {
    background-color: #ccff99; /* Color for April */
}

.month-4 .date:not(.prev-month):not(.next-month) {
    background-color: #99ff99; /* Color for May */
}

.month-5 .date:not(.prev-month):not(.next-month) {
    background-color: #99ffcc; /* Color for June */
}

.month-6 .date:not(.prev-month):not(.next-month) {
    background-color: #99ffff; /* Color for July */
}

.month-7 .date:not(.prev-month):not(.next-month) {
    background-color: #99ccff; /* Color for August */
}

.month-8 .date:not(.prev-month):not(.next-month) {
    background-color: #9999ff; /* Color for September */
}

.month-9 .date:not(.prev-month):not(.next-month) {
    background-color: #cc99ff; /* Color for October */
}

.month-10 .date:not(.prev-month):not(.next-month) {
    background-color: #ff99ff; /* Color for November */
}

.month-11 .date:not(.prev-month):not(.next-month) {
    background-color: #ff99cc; /* Color for December */
}

.calendar-column {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 7rem;
}

.calendar-wrapper {
    display: flex;
    justify-content: center; /* Center the calendar horizontally */
    flex-grow: 2; /* Take up two-thirds of the available space */
}
